# Send-Mail-With-Template-Or-File-Attachment-ASPNetCore

./: SendMail.sln
SendMail/: Program.cs  SendMail.csproj  appsettings.json
SendMail/Controllers/: SendMailController.cs
SendMail/Models/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
SendMail/Properties/: launchSettings.json
SendMail/Templates/: index.html
